{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#21f97d",
    "activityBar.background": "#21f97d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a464fb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#21f97d",
    "statusBar.background": "#06e163",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#05af4d",
    "statusBarItem.remoteBackground": "#06e163",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#06e163",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#06e16399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#06e163"
}